<metadata modelVersion="1.1.0">
  <groupId>com.mygroup</groupId>
  <artifactId>test2</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>19831018151200</lastUpdated>
  </versioning>
</metadata>
